<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Get Schooled</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="background-img"></div>
        <!---Header-->
    <div class="box">
        <header>
            <div class="logo"
                <a><img src="images/logo.png" alt="logo"</a>
            </div>
            <div class="navigation">
                <div class="courses">COURSES</div>
                <div class="pricing">PRICING</div>
                <div class="login">LOGIN</div>
            </div>
        </header>

        <!---Banner-->
    <main>
        <section>
            <div>
                <h1 id="getschooled">Get Schooled</h1>
                <p id="smiles">SMILES</p>
                <p id="grin">GRIN</p>
                <p id="laugh">LAUGH</p>
            </div>
                <button class="button"><img src="../css_advanced/images/button.png"></button>
                </div>
            <div>
                <h2 id="learn">Learn</h2>
                <h2 id="pros">from the pros</h2>
                <div class="people-container">
                    <div>
                        <img src="images/phillip.png" alt="Image">
                        <h3 class="names">Phillip Massey</h3>
                        <p class="text">« Smile of the year » <br> 2018-2019</p>
                    </div>
                    <div>
                        <img src="images/nannie.png" alt="Image">
                        <h3 class="names">Nannie Lawrence</h3>
                        <p class="text">Best « little smile » <br> 2017</p>
                    </div>
                    <div>
                        <img src="images/bruce.png" alt="Image">
                        <h3 class="names">Bruce Walters</h3>
                        <p class="text">Best « Friend Smile » <br> live performance 2019</p>
                    </div>
                    <div>
                        <img src="images/henry.png" alt="Image">
                        <h3 class="names">Henry Hughes</h3>
                        <p class="text">« 24h smiles » winner <br> 2016-2019</p>
                    </div>
                </div>
        </section>
        <!---Quote-->
        <section>
            <div class="testimonial">
                <img src="images/test.png" id="test-img">
                <div>
                    <blockquote class="quote">« Those tutorials are concise and go straight to the point. I can’t think of a better <span>place to learn smiling. And it’s so fun!</span></blockquote>
                    <p class="author">Person Name</p>
                    <p class="text2">weather presenter</p>
                </div>
            </div>
        </section>
        <!---Video-->
        <section class="videos">
            <h1 class="videos-title">Most <span>popular</span> tutorials</h1>
            <div class="videos-box">
                <div class="video">
                    <img src="images/smile1.png" alt="Diagonal Smile">
                    <div class="playbox"><img src="images/play.png" alt="Play Button"></div>
                    <div class="video-text">
                        <h2 class="smile-names">Diagonal Smile</h2>
                        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                        <div class="phillip-text">
                            <img class="phillip" src=images/phillip.png alt="Phillip Massey">
                            <h3 class="name-text">Phillip Massey</h3>
                        </div>
                        <div class="star-rating">
                            <img src="images/rating.png" alt="Star Rating">
                            <p class="duration">8 min</p>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <img src="images/smile2.png" alt="Sad Smile">
                    <div class="playbox"><img src="images/play.png" alt="Play Button"></div>
                    <div class="video-text">
                        <h2 class="smile-names">Sad Smile</h2>
                        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                        <div class="phillip-text">
                            <img class="phillip" src=images/phillip.png alt="Phillip Massey">
                            <h3 class="name-text">Phillip Massey</h3>
                        </div>
                        <div class="star-rating">
                            <img src="images/rating.png" alt="Star Rating">
                            <p class="duration">8 min</p>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <img src="images/smile3.png" alt="Natural Smile">
                    <div class="playbox"><img src="images/play.png" alt="Play Button"></div>
                    <div class="video-text">
                        <h2 class="smile-names">Natural Smile</h2>
                        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                        <div class="phillip-text">
                            <img class="phillip" src=images/phillip.png alt="Phillip Massey">
                            <h3 class="name-text">Phillip Massey</h3>
                        </div>
                        <div class="star-rating">
                            <img src="images/rating.png" alt="Star Rating">
                            <p class="duration">8 min</p>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <img src="images/smile4.png" alt="Happy Smile">
                    <div class="playbox"><img src="images/play.png" alt="Play Button"></div>
                    <div class="video-text">
                        <h2 class="smile-names">Happy Smile</h2>
                        <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                        <div class="phillip-text">
                            <img class="phillip" src=images/phillip.png alt="Phillip Massey">
                            <h3 class="name-text">Phillip Massey</h3>
                        </div>
                        <div class="star-rating">
                            <img src="images/rating.png" alt="Star Rating">
                            <p class="duration">8 min</p>
                        </div>
                    </div>
                </div>
            </section>
            <!---Membership-->
            <section class="mem-bckgrnd">
                <h1 class="mem-title"><span>Free</span> membership</h1>
            <div class="members">
                <div class="smiley">
                    <img src="images/purple smile.png" alt="Purple smile">
                    <h2 class="mem-text">Lorem ipsum</h2>
                    <p class="mem-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="smiley">
                    <img src="images/purple smile.png" alt="Purple smile">
                    <h2 class="mem-text">Lorem ipsum</h2>
                    <p class="mem-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="smiley">
                    <img src="images/purple smile.png" alt="Purple smile">
                    <h2 class="mem-text">Lorem ipsum</h2>
                    <p class="mem-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="smiley">
                    <img src="images/purple smile.png" alt="Purple smile">
                    <h2 class="mem-text">Lorem ipsum</h2>
                    <p class="mem-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <button class="reg-button"><img src="images/button.png"></button>
            </section>
            <!---FAQ-->
            <section class="faq">
                <h1 class="title-faq">F.A.Q.</h1>
                <div>
                    <div class="faq-struct">
                        <div class="faq-box">
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="faq-box">
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="faq-struct">
                        <div class="faq-box">
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="faq-box">
                            <h2>How does this work?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
        </section>
        </main>
        <!---Footer--->
        <footer>
            <div class="footer-box">
                <div class="links">
                    <img class="footer-logo" src="images/logo.png" alt="Smile School">
                </div>
                <div class="links">
                    <a href=""><img src="images/social_icons.png"></a>
                </div>
            </div>
            <p>©smileschool 2020</p>
        </footer>
    </body>
</html>
